{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["es2018"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "rootDir": "src",
        "outDir": "./dist",
        "baseUrl": ".",
        "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
        "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */    
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "strict": true
    },
    "include": ["./src/**/*", "spec/tests"]
}
